{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": "https://github.com/foyezar/webpack_boilerplate.git",
  "author": "Foyez Ahmed",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3"
  }
}
